FIREBASE_API_KEY=AIzaSyC6ZbSRmWDMdQyFwOx7WM5uwzQnrM5TTyA
FIREBASE_AUTH_DOMAIN=saju-lotto-9de6f.firebaseapp.com
FIREBASE_PROJECT_ID=saju-lotto-9de6f
FIREBASE_STORAGE_BUCKET=saju-lotto-9de6f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=474742706016
FIREBASE_APP_ID=1:474742706016:web:669e4fa2df6d80216ad805
FIREBASE_MEASUREMENT_ID=G-980YDW4TDH
